FILE:      .\data\P2\TC4.txt
READ:      41
DISCARDED: 3
COUNT:     38
NUMBER: -39, BINARY: 1111111111011001, HEX: FFD9
NUMBER: -36, BINARY: 1111111111011100, HEX: FFDC
NUMBER: 8, BINARY: 1000, HEX: 8
NUMBER: 34, BINARY: 100010, HEX: 22
NUMBER: 17, BINARY: 10001, HEX: 11
NUMBER: 49, BINARY: 110001, HEX: 31
NUMBER: 5, BINARY: 101, HEX: 5
NUMBER: 0, BINARY: 0, HEX: 0
NUMBER: 33, BINARY: 100001, HEX: 21
NUMBER: 12, BINARY: 1100, HEX: C
NUMBER: -6, BINARY: 1111111111111010, HEX: FFFA
NUMBER: 27, BINARY: 11011, HEX: 1B
NUMBER: -4, BINARY: 1111111111111100, HEX: FFFC
NUMBER: -38, BINARY: 1111111111011010, HEX: FFDA
NUMBER: 26, BINARY: 11010, HEX: 1A
NUMBER: 49, BINARY: 110001, HEX: 31
NUMBER: 29, BINARY: 11101, HEX: 1D
NUMBER: 42, BINARY: 101010, HEX: 2A
NUMBER: -16, BINARY: 1111111111110000, HEX: FFF0
NUMBER: 34, BINARY: 100010, HEX: 22
NUMBER: 20, BINARY: 10100, HEX: 14
NUMBER: 0, BINARY: 0, HEX: 0
NUMBER: 25, BINARY: 11001, HEX: 19
NUMBER: 45, BINARY: 101101, HEX: 2D
NUMBER: 3, BINARY: 11, HEX: 3
NUMBER: -46, BINARY: 1111111111010010, HEX: FFD2
NUMBER: -46, BINARY: 1111111111010010, HEX: FFD2
NUMBER: 29, BINARY: 11101, HEX: 1D
NUMBER: 33, BINARY: 100001, HEX: 21
NUMBER: 29, BINARY: 11101, HEX: 1D
NUMBER: 26, BINARY: 11010, HEX: 1A
NUMBER: -5, BINARY: 1111111111111011, HEX: FFFB
NUMBER: -36, BINARY: 1111111111011100, HEX: FFDC
NUMBER: 12, BINARY: 1100, HEX: C
NUMBER: 45, BINARY: 101101, HEX: 2D
NUMBER: -50, BINARY: 1111111111001110, HEX: FFCE
NUMBER: 0, BINARY: 0, HEX: 0
NUMBER: -6, BINARY: 1111111111111010, HEX: FFFA
